@import "syntax-variables";

atom-text-editor, atom-text-editor .gutter {
  background-color: @dark-purple-blue;
  color: darken(@lime, 10%);
}

atom-text-editor.is-focused .cursor {
  border-color: @lime;
}

atom-text-editor.is-focused .selection .region {
  background-color: @dark-gray;
}

atom-text-editor.is-focused .line-number.cursor-line {
  background-color: @dark-gray;
}

atom-text-editor.editor.is-focused .line.cursor-line {
    background: transparent;
}

atom-text-editor .invisible-character {
  color: @dark-purple-blue; // same as background color - hack for seeing invisibles only on selection
}

.syntax--comment {
  color: darken(@lime, 3%);
}

.syntax--string {
  color: darken(@orange, 5%);
}

.syntax--constant.syntax--numeric {
  color: darken(@orange, 5%);
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: @purple;
}

.syntax--variable {
  color: darken(@lime, 20%);
}

.syntax--constant.syntax--character.syntax--escaped, .syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source, .syntax--string .syntax--source.syntax--ruby {
  color: darken(@orange, 30%);
}

.syntax--keyword {
  color: lighten(@purple, 5%);
}

.syntax--storage {
  color: lighten(@purple, 10%);
}

.syntax--storage.syntax--type {
  color: darken(@purple, 5%);
}

.syntax--entity.syntax--name.syntax--function {
  color: @pink;
}

.syntax--variable.syntax--parameter {
  color: darken(@lime, 10%)
}

.syntax--entity.syntax--name.syntax--tag {
  color: @pink;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @purple;
}

.syntax--support.syntax--function {
  color: darken(@pink, 5%);
}

.syntax--support.syntax--constant {
  color: @purple;
}

atom-text-editor .highlight.find-result .region {
  background: lighten(@dark-gray, 3%);
  z-index: -1000;
}

atom-text-editor .highlight.current-result .region,
atom-text-editor .highlight.current-result ~ .highlight.selection .region {
  background: lighten(@dark-gray, 20%); // to distinguish from the other results
  z-index: -1000;
}
