@gray: #666666;
@light-gray: #969896;
@very-light-gray: #c5c8c6;
@dark-gray: hsla(220, 10%, 80%, .2); // Current Line & Selection
@very-dark-gray: #1d1f21;

@dark-purple-blue: #1B1B33;

@white: #ffffff;
@black: #000000;
@blue: #6272a4;
@cyan: #8be9fd;
@blue: #81a2be;
@green: #50fa7b;
@red: #ff5555;
@orange: #ffb86c;
@pink: #ff8bff;
@purple: #bd93f9;
@lime: #00ff00;
